{
  "name": "f8-k14-personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MinhHieu234/f8-k14-personal.git"
  },
  "private": true,
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.2"
  }
}
